.container {
  height: 100vh;
  width: 100vw;
  background: url(../../img/login-medium.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.header-right {
  width: 25vw;
}
.header-btn {
  width: 150px;
  font-size: 15px;
}
.middle-wrapper {
  position: absolute;
  height: 50vh;
  width: 100vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.eyecatch {
  color: #fff;
  p {
    font-size: 400%;
    font-weight: bolder;
  }
}
.card {
  width: 25vw;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  border: 0px solid #000;
  text-align: center;
  p {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
}
br {
  display: block;
  content: "";
  margin: 15px 0;
}
.card-register-btn {
  margin-top: 15px;
  width: 200px;
  font-weight: bold;
  font-size: 14px;
}
.card-bottom {
  margin-top: 15px;
}
input {
  margin-top: 15px;
  width: 80%;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid black;
  color: black;
}

// ----------------スマホ------------------
@media screen and (max-width: 768px) {
  .container {
    background: none;
  }
  .header-left {
    margin: 30px auto;
  }
  .header-right {
    display: none;
  }
  .eyecatch {
    display: none;
  }
  .card {
    width: 90vw;
    p {
      font-size: 30px;
    }
  }
  input {
    margin-top: 30px;
    padding: 15px 20px;
    font-size: 20px;
  }
  .card-register-btn {
    width: 60vw;
    padding: 15px 0px;
    font-size: 20px;
    margin-top: 20px;
  }
  .card-bottom {
    margin-top: 30px;
    font-size: 17px;
  }
}
